package duckdb:extension@4.0.0;

use types;

// Host -> component callbacks for a registered secret backend (additive, 2.1.0).
// Exported by secret-capable components (analogous to storage-dispatch). When a
// user runs `CREATE SECRET ... (TYPE <type>, PROVIDER <provider>, key 'value', ...)`
// the host calls `create-secret`; the component materializes the secret (e.g.
// resolves a credential chain) and returns the FLAT key=value set the core stores.
//
// Every call carries `handle` = the callback-handle the component passed to
// secret.register-secret-type / register-secret-provider.
interface secret-dispatch {
  use types.{duckerror};

  // One flat key=value entry of a materialized secret.
  record secret-kv {
    key: string,
    value: string,
  }

  // Materialize a secret of `(type-name, provider)` from the user-supplied
  // `params`; return the resolved flat key=value set the core persists. An empty
  // `provider` means the type's default/config provider.
  create-secret: func(handle: u32,
                      type-name: string,
                      provider: string,
                      params: list<secret-kv>) -> result<list<secret-kv>, duckerror>;
}
