package duckdb:extension@4.0.0;

use types;

// Secret registration surface (additive, 2.1.0). A component that backs a secret
// TYPE (e.g. "s3", "azure") declares it here in load(), optionally with one or
// more named PROVIDERS (e.g. "config", "credential_chain"). The host captures the
// declaration; materializing a concrete secret from user-supplied key=value
// params is driven through the separate `secret-dispatch` export.
//
// Kept as a SEPARATE interface (additive, like `storage` / `collation`) so
// existing components' frozen WIT copies stay structurally unchanged. Only
// secret-capable components import it via a separate world.
interface secret {
  use types.{duckerror};

  // One named parameter a secret type accepts. `redacted` marks values that must
  // never be echoed back (e.g. secret keys / tokens).
  record secret-param {
    name: string,
    redacted: bool,
  }

  // Declare a secret TYPE keyed by `type-name`. `callback-handle` is the opaque
  // id the host threads back into every `secret-dispatch` call so one component
  // can back several secret types. `params` enumerates the accepted keys.
  register-secret-type: func(type-name: string,
                             params: list<secret-param>,
                             callback-handle: u32) -> result<u32, duckerror>;

  // Declare a named PROVIDER for an already-declared secret type (e.g. the
  // "credential_chain" provider for "s3"). `callback-handle` routes create-secret
  // for this (type, provider) pair.
  register-secret-provider: func(type-name: string,
                                 provider: string,
                                 callback-handle: u32) -> result<u32, duckerror>;
}
